[program:daHua_usb_Drive_reload]
user=root
autorestart=true
startretries=3
priority=995
directory=/opt/DahuaTech/MVViewer/module/USBDriver
command=cd /opt/DahuaTech/MVViewer/module/USBDriver
command=sudo sh /opt/DahuaTech/MVViewer/module/USBDriver/loadDrv.sh
stdout_logfile=/home/cubot/hero/logs/daHua_usb_Drive_reload.log
stderr_logfile=/home/cubot/hero/logs/daHua_usb_Drive_reload.log
password=123

[program:smallgun_camDaHua_node]
user=root
autorestart=true
startretries=10000
priority=997
directory=/home/cubot/hero/hero_smallgun/bash
command=cd /home/cubot/hero/hero_smallgun/bash
command=sudo sh smallgun_camDaHua.sh
stdout_logfile=/home/cubot/hero/logs/smallgun_camDaHua_cout.log
stderr_logfile=/home/cubot/hero/logs/smallgun_camDaHua_cerr.log
password=123


[program:smallgun_imgProc]
user=root
autorestart=true
startretries=10000
priority=998
directory=/home/cubot/hero/hero_smallgun/bash
command=cd /home/cubot/hero/hero_smallgun/bash
command=sudo sh smallgun_imgProc.sh
stdout_logfile=/home/cubot/hero/logs/smallgun_imgProc_cout.log
stderr_logfile=/home/cubot/hero/logs/smallgun_imgProc_cerr.log
password=123
