2018.7.1
==============071晚饭=================
1.整合了符文(Rune)检测相关代码到整个系统中。
2.添加了相机进程camDaHuaNode无法杀死时，无法再次启动节点的问题。
3.更正了符文检测程序中深度计算部分，PNP解算时参数排布出错的问题。解决后，在计分板识别正确的前提下，深度估算误差在10cm之内。
4.其他无效代码在检查后去除。

2018.6.26
==============626午=================
Snow：
1. 解决Bug
    函数find_armor_for_single_bar中的sort_bar_according_to_height子函数输出容器大小为0的问题
2. 更改中心点sp的解析
3. 添加单根灯条的搜索
4. 修改相机参数设置和my.cpp的cfg文件读取

5. 添加tools文件夹和Python文件夹，有常用的一些工具文件
6. 装甲中心必须是红蓝色有一个差值
7. 排除数码管干扰的操作移动至predict函数中，并且，只有当打击颜色为红时才需要此操作
8. 自动打击时激光笔需要关闭！！！
9. 刚刚世界杯德国队输了，输给了韩国队，尼馬
10.原图的图像预处理转至roi的预处理

对哨兵而言，如果只有一个灯条则不予检测，如果有很多但是未见测出结果，则建立搜索框
==============619晚=================
Meng:
    1.解决步兵车单根灯条的问题，同时促进哨兵的测试
    2.步兵车完成后，同哨兵对练，发现解决哨兵的问题
        12的同时，兼顾神符
    3.不断测试，发现问题
    4.结合自己的代码，对比敲定

    注意

===============================
更新装甲模型
MengCfg.yml
添加根据一个灯条左右搜索框

===================================================
更改相机参数随模式切换，注意stream**.cpp中Mode默认为2

更改优先检测小装甲，有则退出，不检测大装甲的bug

添加符文检测失败保存的功能，是相对路径

===============================================================
2018.6.16下午6点
功能：
    自动瞄准
    符文打击

初始默认自动瞄准模式，可通过下位机通过串口发送信息来调整模式
    协议：
        发送：
            int  x = int(connors[0].x*10);
            int  y = int(connors[0].y*10);
            int  z = int(connors[1].x);

            uint8_t x_h = x>>8;
            uint8_t x_l = x;
            uint8_t y_h = y>>8;
            uint8_t y_l = y;

            uint8_t send_buf[7]={0};
            send_buf[0]=0xaa;
            send_buf[1]=x_h;
            send_buf[2]=x_l;
            send_buf[3]=y_h;
            send_buf[4]=y_l;
            send_buf[5]=z;
            send_buf[6]=0xdd;

        接收：
            只接收一个字节，且高四位全为1
            1--符文模式
            非0--自动瞄准模式
